<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Портфолио Олеся Шевченко</title>
    <link rel="shortcut icon" href=".ico">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/pages.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/svg">
  </head>
  <body>
    <header class="header">
      <div class="header__block">
        <a href="../index.html" class="header__link">На главную</a>
        <a href="../index.html#contacts" class="header__link">Контактс</a>
      </div>
    </header>
    <div class="container">
      <!-- TEXT BLOCK HERE -->
      <div class="wrapper__text">
        <h1>Магазин unleash</h1>
        <div class="wrapper__text__blocks">
          <div class="wrapper__text__blocks__item">
            <p>Unleash – это магазин реализованных фантазий и грез. Это возможность заглянуть в лабиринты своих желаний, соприкоснуться с предметами, созданными на грани миров, с целью улучшить качество жизни</p>
            <p>Магазин исполняет грезы, основываясь на технологическом подходе. Нереальные продукты и идеи – строительный материал репродукции лабиринтов подсознания в реальном мире</p>
          </div>
          <div class="wrapper__text__blocks__item">
            <p>Задача: одной концепцией объединить нереальные продукты и услуги (*создать магазин разнообразных товаров, с индивидуальным подходом к каждому пользователю и возможностью реконструировать в реальности мир фантазий, снов и грез*), разработать айдентику и UI/UX  для такого интернет магазина</p>
          </div>
        </div>
      </div>
      <!-- PUT PICTURES CONTENT HERE -->
      <div class="container__main">
        <div class="pic-big unleash1"></div>
        <div class="pic-blocks">
          <div class="pic-block unleash2"></div>
          <div class="pic-block unleash3"></div>
        </div>
        <div class="text-pic text-pic-reverse">
          <div class="text-pic__inner unleash4"></div>
          <p class="text-pic__paragraph">
            В основе стиля – симметрия как танец двух миров, это отражение, рожденное на стыке нереального и материального. Мечты и идеи переплетаются, создавая сложное призрачное полотно, которое обретает форму в различных продуктах магазина
          </p>
        </div>
        <div class="pic-big unleash5"></div>
        <div class="pic-big unleash6"></div>
        <div class="pic-blocks">
          <div class="pic-block unleash7"></div>
          <div class="pic-block unleash8"></div>
        </div>
        <div class="pic-big unleash9"></div>
        <div class="pic-blocks">
          <div class="pic-block unleash10"></div>
          <div class="pic-block unleash11"></div>
        </div>
        <div class="pic-big unleash12"></div>
        <div class="pic-big unleash13"></div>
        <div class="pic-blocks">
          <div class="pic-block unleash14"></div>
          <div class="pic-block unleash15"></div>
        </div>
        <div class="pic-blocks">
          <div class="pic-block unleash16"></div>
          <div class="pic-block unleash17"></div>
        </div>
        <div class="pic-big unleash18"></div>
    </div>
    <footer class="footer inner__footer">
      <a href="https://portfolio.hse.ru/Project/109640" target=”_blank” class="link-big">Полное описание</a>
      <div class="inner__footer__links">
        <a href="surf.html">←Туда</a>
        <a target="_blank" href="https://www.behance.net/gallery/102094723/BeautyInDiversity-social-compaign">сюда→</a>
      </div>
    </footer>
  </body>
</html>
